<!DOCTYPE html>
  <html lang="en">
  <head>
    <title>StylusBananas</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <div class="header">
      <h1>StylusBananas</h1>
      <ul>
        <li><a href="default.asp">Home</a> </li>
        <li><a href="default.asp">Home</a> </li>
        <li><a href="contact.asp">Contact</a></li>
        <li><a href="about.asp">About</a></li>
      </ul>
    </div>
    
    <style>
      body {
        font-family: Arial, Helvetica, Courier, sans-serif;
        background: #fff;
      }
      
       ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        }
      
      .header {
        padding: 60px;
        text-align: center;
        background: #fff;
        color: Black;
        font-size: 30px;
        font-family: Courier;
       }
      .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, auto);
       }
      .Latestproduct {
        grid-column: 1 / 3;
        grid-row: 1;
      }
      .About { 
        grid-column: 2 / 4;
        grid-row: 1 / 3;
      }
      .product_one {
        grid-column: 1;
        grid-row: 2 / 5;
      }
      .product_two {
        grid-column: 3;
        grid-row: 3;
      }
      .Bottom_bar {
        grid-column: 2;
        grid-row: 4;
      }

    </style>
    
  </head>
  
    <body>
      <div class="wrapper">
        <div class="one">Latestproduct</div>
        <div class="two">About</div>
        <div class="three">product_one</div>
        <div class="four">product_two</div>
        <div class="five">Bottom_bar</div>
      </div>

    </body>
  </html>
